# Ai-AgentSprint

./: AiAgentsprint.sln  CreateADotnetRepository.sln  CreateADotnetRepositoryWithCleanArchitecture.sln
Controllers/: CreateADotnetRepositoryController.cs  StructureTheCurrentRepositoryWithAddingSolutController.cs
Models/: CreateADotnetRepositoryDto.cs  StructureTheCurrentRepositoryWithAddingSolutDto.cs
Services/: CreateADotnetRepositoryService.cs  ICreateADotnetRepositoryService.cs  IStructureTheCurrentRepositoryWithAddingSolutService.cs  StructureTheCurrentRepositoryWithAddingSolutService.cs
Tests/: CreateADotnetRepositoryServiceTests.cs  StructureTheCurrentRepositoryWithAddingSolutServiceTests.cs
src/: create-a-dotnet-repository.js
src/AiAgentsprint.Api/: AiAgentsprint.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AiAgentsprint.Api/Middleware/: ExceptionMiddlewareExtensions.cs  GlobalExceptionMiddleware.cs
src/AiAgentsprint.Application/: AiAgentsprint.Application.csproj
src/AiAgentsprint.Application/DTOs/: BaseDto.cs
src/AiAgentsprint.Application/Services/: IServiceBase.cs
src/AiAgentsprint.Domain/: AiAgentsprint.Domain.csproj
src/AiAgentsprint.Domain/Entities/: BaseEntity.cs
src/AiAgentsprint.Domain/Interfaces/: IRepository.cs
src/AiAgentsprint.Infrastructure/: AiAgentsprint.Infrastructure.csproj  DependencyInjection.cs
src/CreateADotnetRepository.Api/: CreateADotnetRepository.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CreateADotnetRepository.Api/Middleware/: ExceptionMiddlewareExtensions.cs  GlobalExceptionMiddleware.cs
src/CreateADotnetRepository.Application/: CreateADotnetRepository.Application.csproj
src/CreateADotnetRepository.Application/DTOs/: BaseDto.cs
src/CreateADotnetRepository.Application/Services/: IServiceBase.cs
src/CreateADotnetRepository.Domain/: CreateADotnetRepository.Domain.csproj
src/CreateADotnetRepository.Domain/Entities/: BaseEntity.cs
src/CreateADotnetRepository.Domain/Interfaces/: IRepository.cs
src/CreateADotnetRepository.Infrastructure/: CreateADotnetRepository.Infrastructure.csproj  DependencyInjection.cs
src/CreateADotnetRepositoryWithCleanArchitecture.Api/: CreateADotnetRepositoryWithCleanArchitecture.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CreateADotnetRepositoryWithCleanArchitecture.Api/Middleware/: ExceptionMiddlewareExtensions.cs  GlobalExceptionMiddleware.cs
src/CreateADotnetRepositoryWithCleanArchitecture.Application/: CreateADotnetRepositoryWithCleanArchitecture.Application.csproj
src/CreateADotnetRepositoryWithCleanArchitecture.Domain/Entities/: BaseEntity.cs
src/CreateADotnetRepositoryWithCleanArchitecture.Infrastructure/: CreateADotnetRepositoryWithCleanArchitecture.Infrastructure.csproj
tests/AiAgentsprint.Tests/: AiAgentsprint.Tests.csproj  GlobalExceptionMiddlewareTests.cs
tests/CreateADotnetRepository.Tests/: CreateADotnetRepository.Tests.csproj  GlobalExceptionMiddlewareTests.cs
tests/CreateADotnetRepositoryWithCleanArchitecture.Tests/: CreateADotnetRepositoryWithCleanArchitecture.Tests.csproj  GlobalExceptionMiddlewareTests.cs
