<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreateADotnetRepository.Domain\CreateADotnetRepository.Domain.csproj" />
    <ProjectReference Include="..\CreateADotnetRepository.Application\CreateADotnetRepository.Application.csproj" />
    <ProjectReference Include="..\CreateADotnetRepository.Infrastructure\CreateADotnetRepository.Infrastructure.csproj" />
  </ItemGroup>

</Project>