<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StructureTheCurrentRepositoryWithAddingSolut.Domain\StructureTheCurrentRepositoryWithAddingSolut.Domain.csproj" />
    <ProjectReference Include="..\StructureTheCurrentRepositoryWithAddingSolut.Application\StructureTheCurrentRepositoryWithAddingSolut.Application.csproj" />
  </ItemGroup>

</Project>